USER_DB_HOST=user-db
USER_DB_NAME=user_db
USER_DB_USERNAME=root
USER_DB_PASSWORD=abc123
USER_SERVICE_URI=user-service:8080

GAME_DB_HOST=game-db
GAME_DB_NAME=game_db
GAME_DB_USERNAME=root
GAME_DB_PASSWORD=abc123
GAME_SERVICE_URI=game-service:8080

NOTIFICATION_DB_HOST=notification-db
NOTIFICATION_DB_NAME=notification_service
NOTIFICATION_SERVICE_URI=notification-service:8080

API_GATEWAY_URI=api-gateway:8080

KEYCLOAK_URI=keycloak:8080
KEYCLOAK_CLIENT_ID=bowling-api-gateway
KEYCLOAK_CLIENT_SECRET=very-safe-client-secret